AppType=StandardJava
Build1=Bundle,b4j.pakai,SQLite,hu2_acceptall,Bundle
Build2=Default,b4j.pakai,SQLite,hu2_acceptall
Build3=MariaDB,b4j.pakai,MariaDB,hu2_acceptall
Build4=MySQL,b4j.pakai,MySQL,hu2_acceptall
File1=config.example
File2=help.html
File3=mariadb.example
File4=mysql.example
File5=sqlite.example
FileGroup1=config
FileGroup2=Default Group
FileGroup3=config
FileGroup4=config
FileGroup5=config
Group=App
Library1=encryption
Library2=endsmeet
Library3=jcore
Library4=minihtml
Library5=minijs
Library6=miniormutils
Library7=webapiutils
Library8=byteconverter
Module1=Database
Module10=TopicsHandler
Module11=UsersApiHandler
Module12=UsersHandler
Module13=Utilities
Module2=Encryption
Module3=FindApiHandler
Module4=HelpHandler
Module5=HttpsFilter
Module6=MainView
Module7=PagesApiHandler
Module8=PagesHandler
Module9=TopicsApiHandler
NumberOfFiles=5
NumberOfLibraries=8
NumberOfModules=13
Version=10.3
@EndOfDesignText@
#Region Project Attributes
' Product: Empress CMS Server
' Version: 6.30
' License: MIT License
' Developer: Poon Yip Hoon (Aeric)
#CommandLineArgs:
#MergeLibraries: True
#End Region
#If MariaDB
#AdditionalJar: mariadb-java-client-3.5.6
#Else If MySQL
#AdditionalJar: mysql-connector-j-9.3.0
#Else
#AdditionalJar: sqlite-jdbc-3.7.2
#End If
#Region Macros
'#Macro: Title, GetLibraries, ide://run?file=%JAVABIN%\java.exe&args=-jar&args=%ADDITIONAL%\..\B4X\libget.jar&args=%PROJECT%&args=false
'#Macro: Title, GetResources, ide://run?file=%JAVABIN%\java.exe&args=-jar&args=%ADDITIONAL%\..\B4X\resget.jar&args=%PROJECT%&args=true
#Macro: Title, Backup, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=%PROJECT_NAME%_2025-11-19_2306.zip&args=Files&args=Objects\www&args=Objects\config.*&args=Objects\LICENSE&args=*.bas&args=*.b4j&args=*.b4j.meta&args=*.json
#Macro: Title, GitHub, ide://run?file=%COMSPEC%&Args=/c&Args=github&Args=..\..\
'#Macro: Title, Objects, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&args=%PROJECT%\Objects
'#Macro: Title, Distribute, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=../Objects&args=-cMf&args=Dist.zip&args=www&args=*.jar&args=*.ini
#End Region
Sub Process_Globals
	Public DB 					As Database
	Public App 					As EndsMeet
	Public Api 					As ApiSettings
	Public Const COLOR_RED 		As Int = -65536
	Public Const COLOR_BLUE 	As Int = -16776961
	Public Const VERSION 		As String = "0.10"
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
' <link>Donate|https://paypal.me/aeric80/</link> | <link>Forum|https://www.b4x.com/android/forum/threads/project-template-pakai-server-v5.167788/)</link> | <link>GitHub|https://github.com/pyhoon/empress-b4j</link>
Sub AppStart (Args() As String)
	App.Initialize
	App.LoadConfig
	App.LogEnabled = True
	#If Release
	App.ssl.Enabled = True
	App.RedirectToHttps = True
	#End If
	' *** Api Settings ***
	Api = App.api
	#If Debug
	Api.EnableHelp = True
	App.Get("/help", "HelpHandler")
	App.Get("/api/find", "FindApiHandler")
	App.Post("/api/find", "FindApiHandler")
	App.Get("/api/find/pages-by-topic-id/*", "FindApiHandler")
	App.Get("/api/pages", "PagesApiHandler")
	App.Post("/api/pages", "PagesApiHandler")
	App.Get("/api/topics", "TopicsApiHandler")
	App.Post("/api/topics", "TopicsApiHandler")
	App.Get("/api/users", "UsersApiHandler")
	App.Post("/api/users", "UsersApiHandler")
	App.Rest("/api/pages/*", "PagesApiHandler")
	App.Rest("/api/topics/*", "TopicsApiHandler")
	App.Rest("/api/users/*", "UsersApiHandler")
	#End If
	App.Get("", "PagesHandler")
	App.Get("/topics", "TopicsHandler")
	App.Post("/topics", "TopicsHandler")
	App.Get("/users", "UsersHandler")
	App.Post("/users", "UsersHandler")
	App.Rest("/hx/pages/*", "PagesHandler")
	App.Rest("/hx/topics/*", "TopicsHandler")
	App.Rest("/hx/users/*", "UsersHandler")
	App.Start
	App.LogStartupMessage
	App.ctx.Put("VERSION", VERSION)
	Log($"App version: ${VERSION}"$)
	Log($"Open the following URL from your web browser"$)
	Log(App.ServerUrl)
	DB.Initialize
	DB.ConnectDatabase
	StartMessageLoop
End Sub

' Set global ApiSettings from Main to HttpResponseMessage
Public Sub SetApiMessage (Message As HttpResponseMessage)
	Message.VerboseMode = Api.VerboseMode
	Message.OrderedKeys = Api.OrderedKeys
	Message.ContentType = Api.ContentType
	Message.PayloadType = Api.PayloadType
End Sub

Public Sub DBType As String
	Return DB.Engine
End Sub

Public Sub DBOpen As SQL
	Return DB.Open
End Sub

Public Sub DBClose
	DB.Close
End Sub

Public Sub CurrentDateTime As String
	Dim CurrentDateFormat As String = DateTime.DateFormat
	DateTime.DateFormat = "yyyy-MM-dd HH:mm:ss"
	DateTime.SetTimeZone(0)
	Dim Current As String = DateTime.Date(DateTime.Now)
	DateTime.DateFormat = CurrentDateFormat
	Return Current
End Sub